practica1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="practica1.MainPage">

    <Grid BackgroundColor="White" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Frame HeightRequest="200" WidthRequest="200" CornerRadius="150" HasShadow="False" Margin="380,150,0,0">
            <Image Source="luffy.png" Grid.Column="1" Grid.Row="1" Aspect="AspectFill" ></Image>
        </Frame>


        <VerticalStackLayout Grid.Column="1" Grid.Row="2">
            <Entry x:Name="User" Keyboard="Email" Placeholder="Usuario" PlaceholderColor="Black"></Entry>
            <Entry x:Name="Password" IsPassword="True" Placeholder="Contraseña" PlaceholderColor="Black"></Entry>

        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Column="1" Grid.Row="3" >
            <Button x:Name="btnIngresar" BackgroundColor="LightGreen" CornerRadius="20" Text="Ingresar" Clicked="btnIngresar_Clicked"  WidthRequest="110" Margin="5" ></Button>
            <Button x:Name="btnNewUser" BackgroundColor="LightCoral" CornerRadius="20" Text="Nuevo usuario" Clicked="btnNewUser_Clicked"  WidthRequest="110" Margin="5" ></Button>
            <Button Text="Recuperar Contraseña" Clicked="Button_Clicked" BackgroundColor="LightBlue" CornerRadius="20"  WidthRequest="110" Margin="5" />
        </HorizontalStackLayout>
    </Grid>



</ContentPage>